<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookify - Admin Dashboard</title>
    <link rel="stylesheet" href="admin-dashboard.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="bg-animation">
        <div class="bg-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
    </div>

    <header class="navbar">
        <div class="nav-container">
            <div class="logo">
                <div class="logo-icon">
                    <img src="../assets/logo.svg" alt="Bookify logo" width="40" height="40">
                </div>
                <h1 class="logo-text">Bookify</h1>
            </div>
            <nav class="nav-links">
                <a href="admin-dashboard.html" class="nav-link active">Dashboard</a>
                <a href="/login/login.html" class="nav-link">Logout</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <a href="#overview" class="nav-item active" data-section="overview">
                    <i class="fas fa-chart-line"></i>
                    Overview
                </a>
                <a href="#bookings" class="nav-item" data-section="bookings">
                    <i class="fas fa-calendar-check"></i>
                    Bookings
                </a>
                <a href="#rooms" class="nav-item" data-section="rooms">
                    <i class="fas fa-bed"></i>
                    Rooms
                </a>
                <a href="#users" class="nav-item" data-section="users">
                    <i class="fas fa-users"></i>
                    Users
                </a>
                <a href="#analytics" class="nav-item" data-section="analytics">
                    <i class="fas fa-chart-bar"></i>
                    Analytics
                </a>
                <a href="#settings" class="nav-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                    Settings
                </a>
            </nav>
        </aside>

        <section class="dashboard-content">
            <!-- Overview Section -->
            <div class="dashboard-section active" id="overview">
                <h1>Dashboard Overview</h1>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,234</h3>
                            <p>Total Bookings</p>
                            <span class="stat-change positive">+12.5%</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>567</h3>
                            <p>Active Users</p>
                            <span class="stat-change positive">+8.2%</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-bed"></i>
                        </div>
                        <div class="stat-info">
                            <h3>89</h3>
                            <p>Available Rooms</p>
                            <span class="stat-change negative">-2.1%</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-info">
                            <h3>$45,678</h3>
                            <p>Monthly Revenue</p>
                            <span class="stat-change positive">+15.3%</span>
                        </div>
                    </div>
                </div>

                <div class="charts-grid">
                    <div class="chart-card">
                        <h3>Booking Trends</h3>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line"></i>
                            <p>Booking trends chart would go here</p>
                        </div>
                    </div>

                    <div class="chart-card">
                        <h3>Revenue Overview</h3>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-bar"></i>
                            <p>Revenue chart would go here</p>
                        </div>
                    </div>
                </div>

                <div class="recent-activity">
                    <h3>Recent Activity</h3>
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="activity-content">
                                <p>New user registered: <strong>john.doe@example.com</strong></p>
                                <span class="activity-time">2 minutes ago</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                            <div class="activity-content">
                                <p>Booking confirmed for Deluxe Suite</p>
                                <span class="activity-time">15 minutes ago</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <div class="activity-content">
                                <p>Booking cancelled: #BK2024001</p>
                                <span class="activity-time">1 hour ago</span>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-icon">
                                <i class="fas fa-bed"></i>
                            </div>
                            <div class="activity-content">
                                <p>New room added: Executive Suite</p>
                                <span class="activity-time">2 hours ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bookings Section -->
            <div class="dashboard-section" id="bookings">
                <h1>Bookings Management</h1>

                <div class="filters-bar">
                    <div class="filter-group">
                        <label for="status-filter">Status:</label>
                        <select id="status-filter">
                            <option value="all">All Status</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="pending">Pending</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="date-filter">Date:</label>
                        <input type="date" id="date-filter">
                    </div>

                    <button class="btn btn-primary">Export</button>
                </div>

                <div class="bookings-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Customer</th>
                                <th>Room</th>
                                <th>Check-in</th>
                                <th>Check-out</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BK2024001</td>
                                <td>John Doe</td>
                                <td>Deluxe Suite</td>
                                <td>Dec 15, 2024</td>
                                <td>Dec 17, 2024</td>
                                <td><span class="status-badge confirmed">Confirmed</span></td>
                                <td>$300</td>
                                <td>
                                    <button class="btn-link" onclick="viewBooking('BK2024001')">View</button>
                                    <button class="btn-link" onclick="editBooking('BK2024001')">Edit</button>
                                    <button class="btn-link danger" onclick="cancelBooking('BK2024001')">Cancel</button>
                                </td>
                            </tr>

                            <tr>
                                <td>#BK2024002</td>
                                <td>Jane Smith</td>
                                <td>Standard Room</td>
                                <td>Dec 20, 2024</td>
                                <td>Dec 22, 2024</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>$200</td>
                                <td>
                                    <button class="btn-link" onclick="viewBooking('BK2024002')">View</button>
                                    <button class="btn-link" onclick="editBooking('BK2024002')">Edit</button>
                                    <button class="btn-link danger" onclick="cancelBooking('BK2024002')">Cancel</button>
                                </td>
                            </tr>

                            <tr>
                                <td>#BK2023001</td>
                                <td>Mike Johnson</td>
                                <td>Executive Suite</td>
                                <td>Nov 10, 2024</td>
                                <td>Nov 12, 2024</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>$400</td>
                                <td>
                                    <button class="btn-link" onclick="viewBooking('BK2023001')">View</button>
                                    <button class="btn-link" onclick="refundBooking('BK2023001')">Refund</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Rooms Section -->
            <div class="dashboard-section" id="rooms">
                <h1>Room Management</h1>

                <div class="section-header">
                    <h2>All Rooms</h2>
                    <button class="btn btn-primary" onclick="addNewRoom()">
                        <i class="fas fa-plus"></i>
                        Add New Room
                    </button>
                </div>

                <div class="rooms-grid">
                    <div class="room-card">
                        <div class="room-image">
                            <img src="../assets/property-1.jpg" alt="Deluxe Suite">
                            <div class="room-status available">Available</div>
                        </div>
                        <div class="room-info">
                            <h3>Deluxe Suite</h3>
                            <p class="room-price">$150/night</p>
                            <div class="room-features">
                                <span><i class="fas fa-users"></i> 2 guests</span>
                                <span><i class="fas fa-bed"></i> King bed</span>
                                <span><i class="fas fa-wifi"></i> WiFi</span>
                            </div>
                            <div class="room-actions">
                                <button class="btn btn-secondary" onclick="editRoom('room1')">Edit</button>
                                <button class="btn btn-danger" onclick="deleteRoom('room1')">Delete</button>
                            </div>
                        </div>
                    </div>

                    <div class="room-card">
                        <div class="room-image">
                            <img src="../assets/property-2.jpg" alt="Standard Room">
                            <div class="room-status occupied">Occupied</div>
                        </div>
                        <div class="room-info">
                            <h3>Standard Room</h3>
                            <p class="room-price">$100/night</p>
                            <div class="room-features">
                                <span><i class="fas fa-users"></i> 2 guests</span>
                                <span><i class="fas fa-bed"></i> Queen bed</span>
                                <span><i class="fas fa-wifi"></i> WiFi</span>
                            </div>
                            <div class="room-actions">
                                <button class="btn btn-secondary" onclick="editRoom('room2')">Edit</button>
                                <button class="btn btn-danger" onclick="deleteRoom('room2')">Delete</button>
                            </div>
                        </div>
                    </div>

                    <div class="room-card">
                        <div class="room-image">
                            <img src="../assets/property-3.jpg" alt="Executive Suite">
                            <div class="room-status maintenance">Maintenance</div>
                        </div>
                        <div class="room-info">
                            <h3>Executive Suite</h3>
                            <p class="room-price">$200/night</p>
                            <div class="room-features">
                                <span><i class="fas fa-users"></i> 4 guests</span>
                                <span><i class="fas fa-bed"></i> King bed</span>
                                <span><i class="fas fa-wifi"></i> WiFi</span>
                            </div>
                            <div class="room-actions">
                                <button class="btn btn-secondary" onclick="editRoom('room3')">Edit</button>
                                <button class="btn btn-danger" onclick="deleteRoom('room3')">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Section -->
            <div class="dashboard-section" id="users">
                <h1>User Management</h1>

                <div class="filters-bar">
                    <div class="filter-group">
                        <label for="user-role-filter">Role:</label>
                        <select id="user-role-filter">
                            <option value="all">All Roles</option>
                            <option value="admin">Admin</option>
                            <option value="user">User</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="user-search">Search:</label>
                        <input type="text" id="user-search" placeholder="Search users...">
                    </div>

                    <button class="btn btn-primary">Export Users</button>
                </div>

                <div class="users-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Join Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td>Admin</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Jan 15, 2024</td>
                                <td>
                                    <button class="btn-link" onclick="viewUser('user1')">View</button>
                                    <button class="btn-link" onclick="editUser('user1')">Edit</button>
                                    <button class="btn-link danger" onclick="suspendUser('user1')">Suspend</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Jane Smith</td>
                                <td>jane.smith@example.com</td>
                                <td>User</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Feb 20, 2024</td>
                                <td>
                                    <button class="btn-link" onclick="viewUser('user2')">View</button>
                                    <button class="btn-link" onclick="editUser('user2')">Edit</button>
                                    <button class="btn-link danger" onclick="suspendUser('user2')">Suspend</button>
                                </td>
                            </tr>

                            <tr>
                                <td>Mike Johnson</td>
                                <td>mike.johnson@example.com</td>
                                <td>User</td>
                                <td><span class="status-badge suspended">Suspended</span></td>
                                <td>Mar 10, 2024</td>
                                <td>
                                    <button class="btn-link" onclick="viewUser('user3')">View</button>
                                    <button class="btn-link" onclick="editUser('user3')">Edit</button>
                                    <button class="btn-link" onclick="activateUser('user3')">Activate</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="dashboard-section" id="analytics">
                <h1>Analytics</h1>

                <div class="analytics-grid">
                    <div class="analytics-card">
                        <h3>Revenue Analytics</h3>
                        <div class="metric">
                            <span class="metric-value">$45,678</span>
                            <span class="metric-label">This Month</span>
                            <span class="metric-change positive">+15.3%</span>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-line"></i>
                            <p>Revenue trend chart</p>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <h3>Booking Analytics</h3>
                        <div class="metric">
                            <span class="metric-value">1,234</span>
                            <span class="metric-label">Total Bookings</span>
                            <span class="metric-change positive">+12.5%</span>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-chart-bar"></i>
                            <p>Booking analytics chart</p>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <h3>User Analytics</h3>
                        <div class="metric">
                            <span class="metric-value">567</span>
                            <span class="metric-label">Active Users</span>
                            <span class="metric-change positive">+8.2%</span>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-users"></i>
                            <p>User growth chart</p>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <h3>Room Occupancy</h3>
                        <div class="metric">
                            <span class="metric-value">85%</span>
                            <span class="metric-label">Average Occupancy</span>
                            <span class="metric-change positive">+5.1%</span>
                        </div>
                        <div class="chart-placeholder">
                            <i class="fas fa-bed"></i>
                            <p>Occupancy rate chart</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="dashboard-section" id="settings">
                <h1>System Settings</h1>

                <div class="settings-sections">
                    <div class="settings-section">
                        <h3>General Settings</h3>
                        <form class="settings-form">
                            <div class="form-group">
                                <label for="site-title">Site Title</label>
                                <input type="text" id="site-title" value="Bookify">
                            </div>

                            <div class="form-group">
                                <label for="site-description">Site Description</label>
                                <textarea id="site-description" rows="3">Your trusted room booking platform</textarea>
                            </div>

                            <div class="form-group">
                                <label for="contact-email">Contact Email</label>
                                <input type="email" id="contact-email" value="support@bookify.com">
                            </div>

                            <button type="submit" class="btn btn-primary">Save Changes</button>
                        </form>
                    </div>

                    <div class="settings-section">
                        <h3>Booking Settings</h3>
                        <div class="settings-list">
                            <div class="setting-item">
                                <div class="setting-info">
                                    <h4>Allow Same-Day Bookings</h4>
                                    <p>Enable bookings for the current day</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <h4>Require Phone Verification</h4>
                                    <p>Require phone number verification for bookings</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <h4>Auto-Confirm Bookings</h4>
                                    <p>Automatically confirm bookings without admin approval</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3>Payment Settings</h3>
                        <div class="settings-list">
                            <div class="form-group">
                                <label for="currency">Default Currency</label>
                                <select id="currency">
                                    <option value="USD">USD ($)</option>
                                    <option value="EUR">EUR (€)</option>
                                    <option value="GBP">GBP (£)</option>
                                </select>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <h4>Enable Online Payments</h4>
                                    <p>Allow customers to pay online</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>

                            <div class="setting-item">
                                <div class="setting-info">
                                    <h4>Require Deposit</h4>
                                    <p>Require a deposit for bookings</p>
                                </div>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Admin Modals -->

    <!-- Booking Modal -->
    <div class="modal-overlay" id="bookingModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="bookingModalTitle">Booking Details</h3>
                <button class="modal-close" onclick="closeBookingModal()">&times;</button>
            </div>
            <form class="admin-form" id="bookingForm">
                <div class="form-group">
                    <label for="bookingId">Booking ID</label>
                    <input type="text" id="bookingId" disabled>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="customerName">Customer Name</label>
                        <input type="text" id="customerName" required>
                    </div>
                    <div class="form-group">
                        <label for="customerEmail">Email</label>
                        <input type="email" id="customerEmail" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="roomType">Room Type</label>
                        <select id="roomType" required>
                            <option value="">Select Room</option>
                            <option value="deluxe">Deluxe Suite</option>
                            <option value="standard">Standard Room</option>
                            <option value="executive">Executive Suite</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="bookingStatus">Status</label>
                        <select id="bookingStatus" required>
                            <option value="confirmed">Confirmed</option>
                            <option value="pending">Pending</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="checkIn">Check-in Date</label>
                        <input type="date" id="checkIn" required>
                    </div>
                    <div class="form-group">
                        <label for="checkOut">Check-out Date</label>
                        <input type="date" id="checkOut" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="totalAmount">Total Amount</label>
                    <input type="number" id="totalAmount" step="0.01" required>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeBookingModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Booking</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Room Modal -->
    <div class="modal-overlay" id="roomModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="roomModalTitle">Add New Room</h3>
                <button class="modal-close" onclick="closeRoomModal()">&times;</button>
            </div>
            <form class="admin-form" id="roomForm">
                <div class="form-group">
                    <label for="roomName">Room Name</label>
                    <input type="text" id="roomName" placeholder="e.g., Deluxe Suite 101" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="roomType2">Room Type</label>
                        <select id="roomType2" required>
                            <option value="">Select Type</option>
                            <option value="single">Single</option>
                            <option value="double">Double</option>
                            <option value="suite">Suite</option>
                            <option value="deluxe">Deluxe</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="capacity">Capacity (Guests)</label>
                        <input type="number" id="capacity" min="1" max="10" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="pricePerNight">Price per Night ($)</label>
                        <input type="number" id="pricePerNight" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="roomStatus">Status</label>
                        <select id="roomStatus" required>
                            <option value="available">Available</option>
                            <option value="occupied">Occupied</option>
                            <option value="maintenance">Maintenance</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="roomDescription">Description</label>
                    <textarea id="roomDescription" rows="4" placeholder="Room features and amenities..."></textarea>
                </div>

                <!-- Room Images Section -->
                <div class="form-group">
                    <label for="roomImage">Primary Room Image</label>
                    <div class="image-upload-wrapper">
                        <input type="file" id="roomImage" accept="image/*">
                        <div class="image-preview" id="imagePreview">
                            <i class="fas fa-image"></i>
                            <p>Click to upload or drag and drop</p>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Additional Images</label>
                    <div class="gallery-upload-wrapper">
                        <input type="file" id="roomGallery" accept="image/*" multiple>
                        <div class="gallery-preview" id="galleryPreview">
                            <i class="fas fa-images"></i>
                            <p>Upload up to 5 additional images</p>
                        </div>
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeRoomModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Room</button>
                </div>
            </form>
        </div>
    </div>

    <!-- User Modal -->
    <div class="modal-overlay" id="userModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="userModalTitle">User Details</h3>
                <button class="modal-close" onclick="closeUserModal()">&times;</button>
            </div>
            <form class="admin-form" id="userForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="userName">Full Name</label>
                        <input type="text" id="userName" required>
                    </div>
                    <div class="form-group">
                        <label for="userEmail">Email</label>
                        <input type="email" id="userEmail" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="userRole">Role</label>
                        <select id="userRole" required>
                            <option value="user">User</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="userStatus">Status</label>
                        <select id="userStatus" required>
                            <option value="active">Active</option>
                            <option value="suspended">Suspended</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="userPhone">Phone Number</label>
                    <input type="tel" id="userPhone" placeholder="+1 (555) 000-0000">
                </div>
                <div class="form-group">
                    <label for="userJoinDate">Join Date</label>
                    <input type="date" id="userJoinDate" disabled>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeUserModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save User</button>
                </div>
            </form>
        </div>
    </div>

    <div class="particles" id="particles"></div>

    <script>
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 20 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
                particlesContainer.appendChild(particle);
            }
        }

        // Sidebar navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function (e) {
                e.preventDefault();
                const section = this.dataset.section;

                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                document.querySelectorAll('.dashboard-section').forEach(content => content.classList.remove('active'));

                this.classList.add('active');
                document.getElementById(section).classList.add('active');
            });
        });

        // Placeholder functions for admin actions
        function viewBooking(id) { openBookingModal('view', id); }
        function editBooking(id) { openBookingModal('edit', id); }
        function cancelBooking(id) {
            if (confirm('Are you sure you want to cancel this booking?')) {
                alert('Booking cancelled: ' + id);
            }
        }
        function refundBooking(id) { alert('Processing refund for: ' + id); }

        function addNewRoom() { openRoomModal('add'); }
        function editRoom(id) { openRoomModal('edit', id); }
        function deleteRoom(id) {
            if (confirm('Are you sure you want to delete this room?')) {
                alert('Room deleted: ' + id);
            }
        }

        function viewUser(id) { openUserModal('view', id); }
        function editUser(id) { openUserModal('edit', id); }
        function suspendUser(id) {
            if (confirm('Are you sure you want to suspend this user?')) {
                alert('User suspended: ' + id);
            }
        }
        function activateUser(id) { alert('Activating user: ' + id); }

        // Booking Modal Functions
        function openBookingModal(mode, bookingId) {
            const modal = document.getElementById('bookingModal');
            const title = document.getElementById('bookingModalTitle');
            const form = document.getElementById('bookingForm');

            if (mode === 'view' || mode === 'edit') {
                title.textContent = 'Edit Booking';
                // Pre-fill form with booking data (placeholder)
                document.getElementById('bookingId').value = bookingId;
                document.getElementById('customerName').value = 'John Doe';
                document.getElementById('customerEmail').value = 'john@example.com';
                document.getElementById('roomType').value = 'deluxe';
                document.getElementById('bookingStatus').value = 'confirmed';
                document.getElementById('totalAmount').value = '300';
            }
            modal.classList.add('active');
        }

        function closeBookingModal() {
            const modal = document.getElementById('bookingModal');
            modal.classList.remove('active');
        }

        // Room Modal Functions
        function openRoomModal(mode, roomId) {
            const modal = document.getElementById('roomModal');
            const title = document.getElementById('roomModalTitle');
            const form = document.getElementById('roomForm');

            if (mode === 'add') {
                title.textContent = 'Add New Room';
                form.reset();
            } else {
                title.textContent = 'Edit Room';
                // Pre-fill form with room data (placeholder)
                document.getElementById('roomName').value = 'Deluxe Suite 101';
                document.getElementById('roomType2').value = 'deluxe';
                document.getElementById('capacity').value = '2';
                document.getElementById('pricePerNight').value = '150';
                document.getElementById('roomStatus').value = 'available';
            }
            modal.classList.add('active');
        }

        function closeRoomModal() {
            const modal = document.getElementById('roomModal');
            modal.classList.remove('active');
            // Reset image uploads
            document.getElementById('roomImage').value = '';
            document.getElementById('roomGallery').value = '';
            const imagePreview = document.getElementById('imagePreview');
            const galleryPreview = document.getElementById('galleryPreview');
            imagePreview.classList.remove('has-image');
            imagePreview.innerHTML = '<i class="fas fa-image"></i><p>Click to upload or drag and drop</p>';
            galleryPreview.classList.remove('has-images');
            galleryPreview.innerHTML = '<i class="fas fa-images"></i><p>Upload up to 5 additional images</p>';
        }

        // Image Upload Handlers
        document.addEventListener('DOMContentLoaded', function () {
            const roomImageInput = document.getElementById('roomImage');
            const roomGalleryInput = document.getElementById('roomGallery');
            const imagePreview = document.getElementById('imagePreview');
            const galleryPreview = document.getElementById('galleryPreview');

            if (roomImageInput) {
                roomImageInput.addEventListener('change', function (e) {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = function (event) {
                            imagePreview.innerHTML = '<img src="' + event.target.result + '" alt="Room preview">';
                            imagePreview.classList.add('has-image');
                        };
                        reader.readAsDataURL(file);
                    }
                });

                imagePreview.addEventListener('click', function () {
                    roomImageInput.click();
                });

                // Drag and drop
                imagePreview.addEventListener('dragover', function (e) {
                    e.preventDefault();
                    imagePreview.style.borderColor = 'var(--accent)';
                });

                imagePreview.addEventListener('dragleave', function () {
                    imagePreview.style.borderColor = 'rgba(255, 255, 255, 0.2)';
                });

                imagePreview.addEventListener('drop', function (e) {
                    e.preventDefault();
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        roomImageInput.files = files;
                        const event = new Event('change', { bubbles: true });
                        roomImageInput.dispatchEvent(event);
                    }
                });
            }

            if (roomGalleryInput) {
                roomGalleryInput.addEventListener('change', function (e) {
                    const files = e.target.files;
                    if (files.length > 0) {
                        let html = '<div class="uploaded-images-grid">';
                        const maxFiles = Math.min(files.length, 5);

                        for (let i = 0; i < maxFiles; i++) {
                            const reader = new FileReader();
                            reader.onload = function (event) {
                                const item = document.createElement('div');
                                item.className = 'uploaded-image-item';
                                item.innerHTML = '<img src="' + event.target.result + '" alt="Room image"><button type="button" class="remove-btn" onclick="this.parentElement.remove()">×</button>';
                                galleryPreview.querySelector('.uploaded-images-grid')?.appendChild(item) || galleryPreview.appendChild(item);
                            };
                            reader.readAsDataURL(files[i]);
                        }

                        galleryPreview.innerHTML = '<div class="uploaded-images-grid"></div>';
                        galleryPreview.classList.add('has-images');

                        // Process files
                        for (let i = 0; i < maxFiles; i++) {
                            const reader = new FileReader();
                            reader.onload = function (event) {
                                const item = document.createElement('div');
                                item.className = 'uploaded-image-item';
                                item.innerHTML = '<img src="' + event.target.result + '" alt="Room image"><button type="button" class="remove-btn" onclick="this.parentElement.remove()">×</button>';
                                galleryPreview.querySelector('.uploaded-images-grid').appendChild(item);
                            };
                            reader.readAsDataURL(files[i]);
                        }
                    }
                });

                galleryPreview.addEventListener('click', function () {
                    roomGalleryInput.click();
                });

                // Drag and drop for gallery
                galleryPreview.addEventListener('dragover', function (e) {
                    e.preventDefault();
                    galleryPreview.style.borderColor = 'var(--accent)';
                });

                galleryPreview.addEventListener('dragleave', function () {
                    galleryPreview.style.borderColor = 'rgba(255, 255, 255, 0.2)';
                });

                galleryPreview.addEventListener('drop', function (e) {
                    e.preventDefault();
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        roomGalleryInput.files = files;
                        const event = new Event('change', { bubbles: true });
                        roomGalleryInput.dispatchEvent(event);
                    }
                });
            }
        });

        // User Modal Functions
        function openUserModal(mode, userId) {
            const modal = document.getElementById('userModal');
            const title = document.getElementById('userModalTitle');
            const form = document.getElementById('userForm');

            if (mode === 'view' || mode === 'edit') {
                title.textContent = 'Edit User';
                // Pre-fill form with user data (placeholder)
                document.getElementById('userName').value = 'John Doe';
                document.getElementById('userEmail').value = 'john@example.com';
                document.getElementById('userRole').value = 'admin';
                document.getElementById('userStatus').value = 'active';
                document.getElementById('userPhone').value = '+1 (555) 123-4567';
                document.getElementById('userJoinDate').value = '2024-01-15';
            }
            modal.classList.add('active');
        }

        function closeUserModal() {
            const modal = document.getElementById('userModal');
            modal.classList.remove('active');
        }

        // Close modal when clicking outside
        document.addEventListener('DOMContentLoaded', function () {
            // Booking Modal
            const bookingModal = document.getElementById('bookingModal');
            const roomModal = document.getElementById('roomModal');
            const userModal = document.getElementById('userModal');
            const bookingForm = document.getElementById('bookingForm');
            const roomForm = document.getElementById('roomForm');
            const userForm = document.getElementById('userForm');

            if (bookingModal) {
                bookingModal.addEventListener('click', function (e) {
                    if (e.target === this) closeBookingModal();
                });
            }

            if (roomModal) {
                roomModal.addEventListener('click', function (e) {
                    if (e.target === this) closeRoomModal();
                });
            }

            if (userModal) {
                userModal.addEventListener('click', function (e) {
                    if (e.target === this) closeUserModal();
                });
            }

            // Form submissions
            if (bookingForm) {
                bookingForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('Booking saved successfully!');
                    closeBookingModal();
                });
            }

            if (roomForm) {
                roomForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('Room saved successfully!');
                    closeRoomModal();
                });
            }

            if (userForm) {
                userForm.addEventListener('submit', function (e) {
                    e.preventDefault();
                    alert('User saved successfully!');
                    closeUserModal();
                });
            }
        });

        createParticles();
    </script>
</body>

</html>